@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

#icon-content {
    z-index: 2147483647;
    display: flex;
    position: fixed;
    height: 86px;
    bottom: 12px;
    align-items: center;
}

#icon-content:hover #icon-bot {
    box-shadow: 0px 7px 17px 0px rgba(69, 69, 69, 0.5);
}

#icon-content.icon-content-right {
    right: 15px;
}

#icon-bot.icon-bot-right {
    right: 0px;
}

#chat-content.chat-content-right {
    right: 15px;
}

#icon-text-close {
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #12648f;
    color: white;
    cursor: pointer;
    box-shadow: rgba(69, 69, 69, 0.5) 0px 7px 17px 0px;
    text-align: center;
    animation-duration: .2s;
    animation-timing-function: cubic-bezier(0, 0, .3, 1.6);
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-text-close-right {
    top: 0px;
    left: -35px;
    animation-name: ballonRight;
}

.icon-text-close-left {
    top: 0px;
    right: -42px;
    animation-name: ballonLeft;
}

#icon-text-close-btn {
    font-size: 14px;
}

#icon-text {
    position: absolute;
    top: -90px;
    max-width: 275px;
    background-color: #12648f;
    color: #454545;
    border-radius: 12px;
    box-shadow: 0px 7px 17px 0px rgba(69, 69, 69, 0.5);
    animation-duration: .2s;
    animation-timing-function: cubic-bezier(0, 0, .3, 1.6);
    cursor: pointer;
}

.icon-text-right {
    right: 0px;
    animation-name: ballonRight;
}

.icon-text-right:after {
    content: '';
    position: absolute;
    right: 34px;
    bottom: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #12648f;
}

.icon-text-left {
    left: 0px;
    animation-name: ballonLeft;
}

.icon-text-left:after {
    content: '';
    position: absolute;
    left: 34px;
    bottom: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #12648f;
}

#icon-text p {
    margin-bottom: 4px;
}

#icon-text-title {
    line-height: 19px;
    font-size: 17px;
    font-weight: 600;
    padding: 10px;
    white-space: nowrap;
}

#icon-text-sub-title {
    font-size: 14px;
    line-height: 15px;
    padding: 10px;
    white-space: nowrap;
}

#icon-bot {
    position: absolute;
    bottom: 8px;
    cursor: pointer;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    bottom: 0px;
    min-width: 86px;
    min-height: 86px;
}

#chat-content {
    display: none;
    box-shadow: 0px 7px 17px 0px rgba(69, 69, 69, 0.5);
    height: 600px;
    width: 450px;
    position: fixed;
    bottom: 10px;
    z-index: 2147483647;
    transition: all 0.2s ease-in-out 0s;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#chat-min {
    position: absolute;
    cursor: pointer;
    color: #fff;
    z-index: 9999999;
    right: 10px;
    top: 14px;
}

#chat-loader {
    max-width: 25%;
    margin: 0 auto;
    display: block;
    margin-top: 30%;
    margin-bottom: 20px;
    border-radius: 50%;
}

#chat, #beebot-chat {
    display: block;
    position: fixed;
    bottom: 10px;
    border: none;
    height: 600px;
    width: 450px;
    z-index: 999999;
    border-radius: 5px;
    clip: rect(0px, 450px, 618px, 0px);
    transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
}

#icon-text-title {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    text-align: center;
    background-color: #535252;
    color: white;
}

#icon-text-sub-title {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-align: center;
    color: white;
}

@-webkit-keyframes ballonRight {
    0% {
        right: 18px;
        opacity: 0;
    }

    100% {
        right: 24px;
        opacity: 1;
    }
}

@keyframes ballonRight {
    0% {
        right: 18px;
        opacity: 0;
    }

    100% {
        right: 24px;
        opacity: 1;
    }
}


@-webkit-keyframes ballonLeft {
    0% {
        left: -10%;
        opacity: 0;
    }

    100% {
        left: 0%;
        opacity: 1;
    }
}

@keyframes ballonLeft {
    0% {
        left: -10%;
        opacity: 0;
    }

    100% {
        left: 0%;
        opacity: 1;
    }
}

@media (max-width: 767px) {
    #chat-content {
        height: 100% !important;
        width: 100vw !important;
        bottom: 0 !important;
        right: 0 !important;
    }
    
    #chat, #beebot-chat {
        bottom: 0 !important;
        right: 0 !important;
        height: 100% !important;
        width: 100vw !important;
        clip: rect(0px, 100vw, 100vh, 0px);        
    }
}

@media (min-width: 980px) {
	#chat, #beebot-chat {    
    	border: solid 2px white;
	}
}