.conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
body {
    height: 100vh;
    background-color: antiquewhite;
    overflow-x:  hidden;
    max-width: 100vw;
}

h1, h2 {

    text-align: center;
    color: rgb(129, 109, 83);
}
h3 {
    color: rgb(109, 22, 22);
}
h1 {
    background-color: rgb(243, 243, 238);
    font-style:italic;
}
a {
    color: brown;
}
img {
    border-radius: 10px;
}
img:hover {
    transform: scale(1.01);
    filter: brightness(90%)
}