<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio_Grande_do_Norte</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>Rio Grande do Norte</h1>
    <p>O Rio Grande do Norte é um estado localizado na faixa litorânea da exremidade do nordeste, sua capital é Natal e é responsável pela produção de mais de 95% do sal marinho brasileiro. Sua cultura esbanja festas populares com elementos folclóricos e religiosos.</p>
    <img src="" alt="">
    <p>Teatro Alberto Maranhão- Natal (RN)</p>
    <img src="teatro alberto maaranhão.jpeg" weight="350" height="320">
    <img src="teatro rn.webp" weight="350" height="320">
    <p>Praia Baía dos Golfinhos Pipas- Tibau do sul (RN)</p>
    <img src="baía dos golfinhos.jpg" weight="400" height="350">
    <img src="baia-dos-golfinhos-pipa-04.jpg" weight="400" height="350">
    <P>Paia da Redinha- Natal (RN)</P>
    <img src="praia da redinha.webp" wiight="800" height="530">
    </div>
</body>
</html>