<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceará</title>
</head>
<body>
  <h1>São Paulo</h1>
  <div class="container" style="text-align: center;">
  <p> O Ceará é um estado localizado no nordeste e sua capital é Fortaleza. É conhecido pela beleza de seu litoral e pela sua religiosidade popular, além da fama de ser considerado um grande berço de talentos do humor.</p>
  <div>
    <img src="sp.jpg" width="400" height="250">
    <img src="são paulo.jpg" width="400" height="250">
  </div>
  <h1>Quais lugares eu posso ir? :</h1>
  <h2>Praia do Futuro- Fortaleza (CE) </h2>
  <div>
    <img src="praia do futuro ce.webp" alt="Praia do Futuro- Fortaleza (CE)" width="400" height="250">
    <img src="praia do futuro fortaleza.png" alt="Praia do Futuro- Fortaleza (CE)" width="400" height="250">
  </div>
  <p>Av. Clóvis Arrais Maia, 1609 - Antonio Diogo, Fortaleza - CE, 60182-126.</p>
  <p>Local para nado à beira-mar com cadeiras de praia e guarda-sóis disponíveis, além de barracas e restaurantes.</p>
  <h2>Centro Dragão do Mar de Arte e Cultura- Fortaleza (CE) </h2>
  <div>
    <img src="Centro Dragão do Mar de Arte e Cultura.jpg" alt="Centro Dragão do Mar de Arte e Cultura- Fortaleza (CE)" width="400" height="250">
    <img scr="dragao do Mar.jpg" width="400" height="250">
  </div>
  <p>R. Dragão do Mar, 81 - Praia de Iracema, Fortaleza - CE, 60060-390.</p>
  <p>Grandioso e moderno complexo com museu de arte, teatro, biblioteca, cinemas e planetário.</p>
  <h2>Parque Nacional de Ubajara- Ubajara (CE)</h2>
  <div>
    <img src="bondinho ubajara.jpg" alt="Parque Nacional de Ubajara- Ubajara (CE)" width="400" height="250">
    <img src="parque ubajara.jpg" width="400" height="250" >
  </div>
  <p>Av. Gov. César Cals de Oliveira Filho - Sitio Amazonas, Ubajara - CE, 62350-000.</p>
  <p>Grande parque nacional de 1959 com gruta e cachoeiras na montanha, além de trilhas e teleférico.</p>
  <h1>Onde ficar no Ceará</h1>
  <h2>Vila Galé Fortaleza (★★★★★) </h2>
  <div>
    <img src="vila galé fortaleza hotel.jpg" width="400" height="250">
  </div>
  <p>Av. Dioguinho, 4189 - Praia do Futuro, Fortaleza - CE, 60183-707.</p>
  <p></p>
  <h2>Fortmar Hotel (★★★★)</h2>
  <div>
    <img src="fortmar hotel.jpeg" width="400" height="250">
  </div>
  <p>Av. Beira Mar, 1160 - Meireles, Fortaleza - CE, 60165-120.</p>
  <p></p>
  <h2>Pousada Gruta Ubajara (★★★★)</h2>
  <div>
    <img src="pousada gruta.jpg" width="400" height="250">
  </div>
  <p>Av - Av. Gov. César Cals de Oliveira Filho, 2045 - Araticum, Ubajara - CE, 62350-000.</p>
  <p></p>
  <h1>Restaurantes para ir</h1>
  <h2>Marcel Restaurante- Praia de Iracema, Fortaleza (CE) (★★★★)</h2>
  <div>
    <img src="marcel restaurante.jpeg" width="400" height="250">
    <img src="marcel rest.webp" width="400" height="250">
  </div>
  <p> Av. Historiador Raimundo Girão, 800 - Praia de Iracema, Fortaleza - CE, 60165-050.</p>
  <p>O Marcel Restaurante, localizado à beira-mar, é o refúgio ideal para um almoço ou jantar especial com vista deslumbrante para o Mar de Iracema.
  É o mais requintado restaurante francês de Fortaleza e possui uma culinária de alto nível, apresentando os clássicos pratos franceses com toques regionais; utilizando somente ingredientes frescos e selecionados, garantindo, assim, uma experiência gastronômica de padrão elevado e sabores que surpreendem os paladares mais exigentes.</p>
  <h2>Vasto restaurante- Fortaleza (CE) (★★★★★)</h2>
  <div>
  <img src="vasto restaurante.jpg" width="400" height="250">
  <img src="" width="400" height="250">
  </div>
  <p>Av. Senador Virgílio Távora, 511 - Meireles, Fortaleza - CE, 60170-251.</p>
  <p>O VASTO possui diversas atrações: pratos de carnes com cortes de raças britânicas, saladas incrementadas, entradinhas para compartilhar, opções de sushis especiais para os amantes da culinária japonesa, além de frutos do mar, tudo isso em um ambiente com atmosfera aconchegante.
  Um imponente bar no estilo americano representa uma atração à parte, onde os clientes poderão apreciar deliciosos drinks e degustar o menu exclusivo.</p>
  <h2>Reserva restrô- Ubajara (CE) (★★★★)</h2>
  <div>
  <img src="" width="400" height="250">
  <img src="" width="400" height="250">
  </div>
  <p>Av. Constituintes, 157 - Ubajara, CE, 62350-000.</p>
  <p>Ambiente aconchegante, atendimento de qualidade e apresenta uma deliciosa gastronomia.
    Possui ótimos coquetéis e opção para cardápio infantil.</p>
</div>
</body>
</html>