<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pernambuco</title>
    <link rel="stylesheet" href="pernambuco.css">
</head>
<body>
    <body style="background-color:#FFFFFF;">

        <div style="text-align:center">
            <h1>Pernambuco</h1>
        <p>Pernambuco é um estado no nordeste do Brasil, no Oceano Atlântico. A sua capital moderna, o Recife, inclui um porto, a cidade velha e a popular área balnear de Boa Viagem. Ao largo da costa, o arquipélago vulcânico de Fernando de Noronha possui uma linha costeira dentada, praias poucos urbanizadas e um parque marítimo. A sul do Recife, a praia de Porto de Galinhas, protegida por um recife, oferece piscinas naturais. 
            A norte encontra-se Olinda, uma cidade colonial situada entre uma vegetação exuberante.</p>
        <img src="imagem de PE 2.jpg" width="460" height="300">
        <h2>Quais lugares eu posso ir?</h2>
        <h3>Ilha Fernando de Noronha</h3>
    <div>
        <img src="fernando 2.jpg" width="460" height="300">
        <img src="fernando 1.jpg" width="460" height="300">
    </div>
    <p>Local:Distrito Estadual - R. São Miguel, 342, Fernando de Noronha - PE, 53990-000</p>
    <p>Fernando de Noronha é um arquipélago brasileiro localizado no Oceano Atlântico, a cerca de 545 km da costa de Pernambuco. É composto por 21 ilhas e ilhotas, com a ilha principal, também chamada de Fernando de Noronha, sendo a única habitada. 
        A ilha principal tem uma extensão de 17 km e abriga a Vila dos Remédios, a única cidade do arquipélago. </p>
        <h3>Praia dos Carneiros</h3>
        <div>
            <img src="praia 1.jpg" width="460" height="300">
            <img src="praia 2.jpg" width="460" height="300">
        </div>
        Local:Tamandaré, PE ,55578-000
    <p>A Praia dos Carneiros, em Tamandaré, Pernambuco, é conhecida por suas águas calmas e quentes, areias claras e finas, e por ser cercada por coqueirais que se estendem por quase 5 km. A praia é moldada pela
         foz do Rio Formoso e por um grande paredão de recifes que, com a maré baixa, formam piscinas naturais. </p>
         <h3>Praça do Marco Zero</h3>
         <div>
            <img src="praça 1.jpg" width="460" height="300">
            <img src="praça 2.jpg" width="460" height="300">
        </div>
         <p>Local:Av. Alfredo Lisboa - Recife, PE, 50030-150</p>
         <p>A Praça do Marco Zero, localizada no Recife, é um espaço público com grande importância histórica e cultural. É o ponto de partida para a cidade, com um monumento que marca o quilómetro zero das estradas de Pernambuco.
             A praça é conhecida pela sua atmosfera vibrante, esculturas, vista para o porto e pelo ambiente animado. </p>
             <h2>Onde ficar em Pernambuco?</h2>
        <h3>Hotel Village Porto de Galinhas(★★★★☆)</h3>
        <br>
        <div>
            <img src="galinha 2.jpg" width="460" height="300">
            <img src="galinha 1.jpg" width="460" height="300">
        </div>
        <p>local:Granja São Judas Tadeu, s/n - Porto de Galinhas, Ipojuca - PE, 55592-000•(81) 3552-4200</p>
        <p>O Hotel Village Porto de Galinhas é um resort de 4 estrelas localizado na praia de Porto de Galinhas, em Pernambuco, Brasil. É conhecido por
             sua localização à beira-mar, jardins paisagísticos e diversas opções de lazer, como piscinas, spa e atividades para famílias. </p>
        <a href="https://encurtador.com.br/Q7H2Y" >Hotel Village Porto de Galinhas</a>
        <h3>NovoHotell Recife(★★★☆☆)</h3>
        <br>
        <div>
            <img src="recife 2.webp" width="460" height="300">
            <img src="recife 1.webp" width="460" height="300">
        </div>
        <p>local:R. Henrique Dias, 70 - Boa Vista, Recife - PE, 50070-140•(81) 3033-4286</p>
        <p>O NovoHotell Recife é um hotel localizado em Recife, perto do Consulado Americano, que oferece Wi-Fi gratuito e café da manhã gratuito. O hotel é conhecido por combinar o clássico com o moderno, oferecendo uma experiência de imersão na cultura pernambucana
            . Além disso, está próximo a polos médico, empresarial e turístico da cidade, sendo ideal para viagens de lazer ou negócios. </p>
        <a href="https://encurtador.com.br/1Ifpy" >NovoHotell Recife</a>
        <h3> Casa Pé na Areia Noronha(★★★★★)</h3>
        <br>
        <div>
            <img src="kkkkkk.jpg" width="460" height="300">
            <img src="noronha hotel 11.jpg" width="460" height="300">
        </div>
        <p>local: PRAIA DA CONCEIÇÃO - Distrito Estadual, Fernando de Noronha - PE, 53990-000</p>
        <p>A Casa Pé na Areia Noronha oferece acomodações com jardim, estacionamento gratuito, terraço e churrasqueira em Fernando de Noronha, a poucos passos da Praia da Conceição. Está localizada a cerca de 13 minutos a pé da Vila dos Remédios, e a poucos quilômetros do Porto de Santo Antônio e da Baía dos Porcos. A propriedade conta com banheira de hidromassagem, Wi-Fi gratuito e serviço de quarto.

            Os quartos possuem TV de tela plana, banheiro privativo,
             produtos de banho de cortesia e secador de cabelo. Um café da manhã continental é servido diariamente.</p>
        <a href="https://encurtador.com.br/OLpuP" >Hotel pousada guga</a>
        <h2>Restaurantes</h2>
    <h3>Vasto Restaurante Recife (★★★★★)</h3>
<div>
    <img src="Vasto Restaurante Recife 1.webp" width="460" height="300">
    <img src="Vasto Restaurante Recife 2.png"width="460" height="300">
</div>
<p>Local:Shopping Recife - R. Padre Carapuceiro, 777 - 1° Piso - Boa Viagem, Recife - PE, 51020-280</p>
    <p>O VASTO Restaurante em Recife, parte da rede Coco Bambu, é um restaurante de fine dining com um conceito inspirado em restaurantes nova-iorquinos. Localizado no Shopping Recife, oferece uma experiência gastronômica sofisticada com um cardápio diversificado, incluindo carnes, saladas, 
        frutos do mar, sushi e opções de vinhos. O ambiente é intimista e aconchegante, com detalhes em pedra, madeira e dourado, criando uma atmosfera elegante</p>
    <h3>Restaurante Parraxaxá Boa Viagem(★★★★☆)</h3>
<div>
    <img src="BC 1.jpg" width="460" height="300">
    <img src="BC 2.jpg"width="460" height="300">
</div>
<p>Local:Av. Fernando Simões Barbosa, 1200 - Boa Viagem, Recife - PE, 51021-060</p>
    <p>Buffet a quilo com variedade de saladas, pratos quentes regionais, sobremesas, decoração em artesanato local</p>
    <h3>Restaurante Chica Pitanga  (★★★★☆)</h3>
<div>
    <img src="chic 1.jpg" width="460" height="300">
    <img src="CHIC 2.jpg"width="460" height="300">
</div>
<p>Local:R. Petrolina, 19 - Boa Viagem, Recife - PE, 51021-250</p>
    <p>Restaurante casual de buffet com pratos nordestinos criativos e inesperados além de sobremesas e tortas finas.</p>
</body>
</html>