<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        a{
            color: rgb(110, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mato Grosso</title>
</head>
<body>
    <div style="text-align: center; background-color: antiquewhite;">
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Mato Grosso</h1>
        <p>
            Procurando um destino para as próximas férias? Já pensou em fazer uma viagem ao Mato Grosso?
            <br>
            Esse estado,
            no Centro-Oeste do Brasil, merece ser visitado.
            Afinal, ele
            possui belezas naturais no Pantanal e na Chapada dos Guimarães, além de uma capital repleta de atrações.
            <br>
            Interessante, não é? Mas não é só isso. Por lá, há muito mais o que ver, sentir e aproveitar.
        </p>
        <img src="matogrosso2.jpg"Mato Grosso" width="400" height="400">
        <br>
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">O que fazer em Mato Grosso: </h2>
        <img src="maeboni1.jpg" alt="Mãe Bonifácia" width="300" height="300">
        <img src="maeboni2.jpg" alt="Mãe Bonifácia" width="300" height="300">
        <br>
        <p>O Parque Estadual Mãe Bonifácia, também conhecido popularmente como parque Mãe Bonifácia é um parque estadual urbano no município brasileiro de Cuiabá</p>
        <p>Trilha Principal, Cuiabá, MT, 78043-410 </p>


        <br>
        <img src="aquario1.jpg" alt="Aquario" width="300" height="300">
        <img src="aquario2.jpg" alt="Aquario" width="300" height="300">
        <p> O Refúgio das Águas oferece uma experiência inesquecível com suas águas cristalinas e atividades ao ar livre.<br>
             Nosso balneário é o local perfeito para se conectar com a natureza e relaxar.</p>
        <p>
           Rod, MT-241, Nobres - MT, 78470-000
        </p>


        <br>
        <img src="caverna1.jpg" alt="Caverna Aroe Jari" width="300" height="300">
        <img src="caverna2.jpg" alt="Caverna Aroe Jari" width="300" height="300">
        <p>A caverna Aroe Jari é uma gruta de arenito localizada na Chapada dos Guimarães, é considerada a maior caverna de arenito do Brasil.<br>
             Seu nome tem origem indígena e significa "morada das almas.</p>
        <p>Av. Antônio Claro Bispo 251, Chapada dos Guimarães, MT, 78195-000</p>



        <h2>Onde ficar em Mato Grosso:</h2>
        <h1>Hotél Àguas Quentes (★★☆☆☆)</h1>
        <img src="aguasquentes1.jpg" alt="Hotél Àguas Quentes" width="300" height="300">
        <img src="aguasquentes2.jpg" alt="Hotél Àguas Quentes" width="300" height="300">
        <br>
        <p>O Hotel Águas Quentes, é o refúgio perfeito na Serra de São Vicente.
            Imerso no Parque Estadual de Águas Quentes, o hotel combina conforto com práticas sustentáveis.<br>
            Com muitas opções de lazer para crianças, é o destino ideal para toda a família. <br>
            Venha criar memórias inesquecíveis em meio à natureza e diversão!</p>
        <p>
            BR 364, Km 77 Serra de São Vicente - Santo Antônio do Leverger / MT
        </p>
        <a href="https://hotelmt.com.br/hotel-mato-grosso-aguas-quentes" >Acesse para mais informações.</a>

        <br>
        <h1>Hotél Pantanal (★★★★☆)</h1>
        <img src="pantanal1.jpg" alt="Pantanal" width="300" height="300">
        <img src="pantanal2.jpg" alt="Pantanal" width="300" height="300">
        <p>Se você busca lazer em meio a uma natureza exuberante, e que ofereça tranquilidade e segurança, o seu lugar é o Pantanal Mato Grosso Hotel.</p>
        <p>
            Rodovia Transpantaneira, KM 65 - Pocone / MT
        </p>
        <a href="https://hotelmt.com.br/pantanal-mato-grosso-hotel">Acesse para mais informações. </a>

        <br>
        <h1>Paiaguás Palace Hotel(★★★★☆)</h1>
        <img src="paguaias2.jpg" alt="Paiaguás Palace Hotel" width="300" height="300">
        <img src="paguais1.jpg" alt="Paiaguás Palace Hotel" width="300" height="300">
        <p>Aliando sempre bom gosto e praticidade, o Paiaguás Palace Hotel está localizado em umas das principais avenidas de Cuiabá/MT,<br>
            próximo ao centro político administrativo, instituições financeiras, bancos, hospitais como o Hospital São Mateus e a Clínica Femina e Amecor, Shopping center Pantanal e centros estéticos.</p>
        <p>
            Av. Hist. Rubens de Mendonça, 1718, Bosque da Saúde - Cuiabá / MT
        </p>
        <a href="https://hotelmt.com.br/pantanal-mato-grosso-hotel">Acesse para mais informações. </a>

        <h2>Restaurantes:</h2>
        <h1>Restaurante Mahalo</h1>
        <img src="mahalo1.jpg" alt="Mahalo Restaurante" width="300" height="300">
        <img src="mahalo2.jpg" alt="Mahalo Restaurante" width="300" height="300">
        <p>Gratidão, tranquilidade, boa sorte, paz interior e até benção divina. Em sua origem havaiana, “Mahalo” significa tudo isso.<br>No dia-a-dia, é uma mistura desse astral leve e convidativo, a uma culinária inventiva e cheia de sabor.</p>
        <p> R. Pres. Castelo Branco, 359 - Quilombo, Cuiabá - MT, 78125-700 </p>
        <a href="https://mahalorestaurante.com.br/">Acesse para mais informações. </a>
        <br>
        <h1>Restaurante Mato Grosso</h1>
        <img src="restaurante-mato-grosso1.jpg" alt="Mato Grosso Restaurante" width="300" height="300">
        <img src="restaurante-mato-grosso2.jpg" alt="Mato Grosso Restaurante" width="300" height="300">
        <p> Restaurante aconchegante, com ótimo custo benefício e ótima comida.<br>Lugar ideal para trazer família, amigos, funcionários e realizar suas refeições com carinho e segurança alimentar.</p>
        <p>R. Maringá, 290 - Centro, Primavera do Leste - MT, 78850-000</p>
        <a href="https://g.co/kgs/AMZ6d4L">Acesse para mais informações.</a>


        <br>
        <h1>Restaurante Varadeiro</h1>
        <img src="varadero1.jpg" alt="Varadero Restaurante" width="300" height="300">
        <img src="varadero2.jpg" alt="Varadero Restaurante" width="300" height="300">
        <p>Todo evento tem o objetivo de ser memorável, e o nosso é torná-lo inesquecível.<br>
            Para isso, dispomos de um ambiente autêntico, um cardápio completo cheio de sabores, drinks deliciosos e uma equipe exemplar para um atendimento e planejamento perfeito.<br>
            Assim, sua festa de casamento, noivado, aniversário, bodas, batizado e evento corporativo sob nossos cuidados é garantia de sucesso.</p>
        <p> R. Pres. Castelo Branco, 898 - Quilombo, Cuiabá - MT, 78043-430</p>
        <a href="http://varaderobar.com.br/"> Acesse para mais informações</a>
</body>
</html>
