<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        a{
            color: rgb(110, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minas Gerais</title>
</head>
<body>
    <div style="text-align: center; background-color: antiquewhite;">
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Mato Grosso</h1>
        <p>
        Com história marcante e destinos inesquecíveis, o território mineiro tem cidades charmosas com muitos atrativos para conhecer.<br>
        Passeie por terrenos montanhosos cheios de ladeiras e serras, conheça museus e prédios históricos, experimente quitutes tipicamente mineiros para alegrar o paladar, tenha uma boa prosa com moradores do local, e se encante com tudo que Minas Gerais oferece a seus visitantes.
        </p>
        <img src="minasgeraisimagem.jpg"alt= "Mato Grosso" width="400" height="400">
        <img src="minasgeraisimagem2.jpg"alt= "Mato Grosso" width="400" height="400">
        <br>


        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">O que fazer em Mato Grosso: </h2>
        <h1>Nossa Senhora do Pilar de Ouro Preto:</h1>
        <img src="nossasenhoramg.jpg" alt="Basílica de Nossa Senhora do Pilar" width="300" height="300">
        <img src="nossasenhoramg2.jpg" alt="Basílica de Nossa Senhora do Pilar" width="300" height="300">
        <br>
        <p>A Basílica Menor Nossa Senhora do Pilar de Ouro Preto, Minas Gerais, popularmente chamada Igreja Matriz Nossa Senhora do Pilar, é uma das edificações católicas mais conhecidas entre as que foram erguidas durante o ciclo do ouro.<br>É monumento tombado pelo Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN).</p>
        <p>Tv. Lauro Barbosa 16, Ouro Preto, MG, 35400-000</p>


        <br>
        <h1>Palácio das Artes</h1>
        <img src="palacioartes1.jpg" alt="Palácio das Artes" width="300" height="300">
        <img src="palacioartes2.jpg" alt="Palácio das Artes" width="300" height="300">
        <p>
        O Palácio das Artes, vinculado à Fundação Clóvis Salgado, é o maior centro de produção, formação e difusão cultural de Minas Gerais e um dos maiores da América do Sul
        </p>
        <p>Av. Afonso Pena 1537, Belo Horizonte, MG, 30130-004</p>


        <h1>Capitólio</h1>
        <br>
        <img src="capitolio2.jpg" alt="Capitólio" width="300" height="300">
        <img src="capitolio1.jpg" alt="Capitólio" width="300" height="300">
        <p>Capitólio é um lugar único em Minas Gerais. Trata-se de uma região privilegiada por cânions e cachoeiras de águas cristalinas, onde os aventureiros encontram um verdadeiro oásis em meio ao calor do estado. Não é à toa que o destino foi apelidado de Mar de Minas</p>
        <p>Capitólio, Minas Gerais, 37930-000</p>



        <h2>Onde ficar em Mato Grosso:</h2>
        <h1>Ouro Minas Hotel Belo Horizonte, Dolce by Wyndham (★★★★☆)</h1>
        <img src="hotelouro1.jpg" alt="Ouro Minas Hotel" width="300" height="300">
        <img src="hotelouro2.jpg" alt="Ouro Minas Hotel" width="300" height="300">
        <br>
        <p>O Ouro Minas Hotel Belo Horizonte, Dolce by Wyndham é reconhecido pelo conforto e excelente atendimento. <br>Possui toda a infraestrutura para receber você em sua viagem de lazer ou negócios e também para sediar eventos ou convenções. Sua localização é estratégica: próximo aos aeroportos, ao estádio Mineirão e à Cidade Administrativa, com acesso facilitado pela Linha Verde e todo o conforto do melhor hotel em Belo Horizonte. Seja bem-vindo.</p>
        <p>
           
Ouro Minas Hotel Belo Horizonte, Dolce by Wyndham

        </p>
        <a href="https://www.tripadvisor.com.br/Hotel_Review-g303374-d307446-Reviews-Ouro_Minas_Hotel_Belo_Horizonte_Dolce_by_Wyndham-Belo_Horizonte_State_of_Minas_Gerais.html" >Acesse para mais informações.</a>

        <br>
        <h1>Grande Hotel e Termas de Araxá (★★★★☆)</h1>
        <img src="hotelaraxa1.jpg" alt="Grande Hotel e Termas de Araxá" width="300" height="300">
        <img src="hotelaraxa2.png" alt="Grande Hotel e Termas de Araxá" width="300" height="300">
        <p>O Grande Hotel Termas de Araxá oferece uma experiência de cuidado e conforto para além das Termas. São 150 acomodações que unem singularidade, história e alto padrão em uma decoração primorosa.</p>
        <p>
           
387, Avenida Imbiara, Centro, Araxá, Araxá, MG, 38183-244
        </p>
        <a href="https://grandehotelaraxa.com/">Acesse para mais informações. </a>

        <br>
        <h1>Radisson Blu Belo Horizonte, Savassi(★★★★☆)</h1>
        <img src="hotelbelo1.jpg" alt="Radisson Blu Belo Horizonte, Savassi" width="300" height="300">
        <img src="hotelbelo2.jpg" alt="Radisson Blu Belo Horizonte, Savassi" width="300" height="300">
        <p>Com um cenário deslumbrante e uma localização no icônico bairro mais procurado da cidade, a Savassi, o fabuloso hotel Radisson Blu Belo Horizonte Savassi é o primeiro da categoria no Brasil. Aproveite o hotel para um dia de compras no Shopping Pátio Savassi ou conheça as opções de lazer da região, como Praça da Liberdade, Mercado Central, complexo da Pampulha ou até mesmo Inhotim, e depois desfrute de um dos modernos 160 quartos que oferecem como cortesia internet wifi de alta velocidade</p>
        <p>
            Rua Lavras 150 Savassi, Belo Horizonte, Minas Gerais 30330-010 Brasil
        </p>
        <a href="https://www.tripadvisor.com.br/Hotel_Review-g303374-d6468644-Reviews-Radisson_Blu_Belo_Horizonte_Savassi-Belo_Horizonte_State_of_Minas_Gerais.html">Acesse para mais informações. </a>

        <h2>Restaurantes:</h2>
        <h1>Gastrô Hub</h1>
        <img src="gastro1.jpg" alt="Gastrô Hub" width="300" height="300">
        <img src="gastro2.jpg" alt="Gastrô Hub" width="300" height="300">
        <p>O Gastrô Hub propõe uma experiência gastronômica multicultural. Localizado no Bairro Serra, o restaurante oferece quatro tipos de cozinha em um só local: italiana, brasileira, chinesa e japonesa. O Gastrô Hub promete te levar a uma viagem pelas cozinhas de quatro países. Bom apetite e boa viagem!</p>
        <p> Av. do Contorno 4667, Belo Horizonte, Minas Gerais 30220-040 Brasil</p>
        <a href="https://www.facebook.com/restaurantegastrohub/">Acesse para mais informações. </a>
        <br>
        <h1>Moema Bar E Cozinha</h1>
        <img src="moema1.jpg" alt="Moema Bar E Cozinha" width="300" height="300">
        <img src="moema2.jpg" alt="Moema Bar E Cozinha" width="300" height="300">
        <p> Almoço, Jantar, Aberto até tarde, Drinks. Aos nossos sorrisos, aos nossos amores, aos nossos encontros, desencontros e reencontros, no bar</p>
        <p>Rua Sergipe 1370, Belo Horizonte, Minas Gerais 30130-171 Brasil</p>
        <a href="https://moemabar.com.br/">Acesse para mais informações.</a>


        <br>
        <h1>Dal Grano</h1>
        <img src="dalgrano1.jpg" alt="Dal Grano" width="300" height="300">
        <img src="dalgrano2.jpg" alt="Dal Grano" width="300" height="300">
        <p>Localizado na bela região da Pampulha, o Dal Grano vem com a proposta de unir a alta gastronomia e a completa satisfação de quem preza pelo bom paladar.Dal Grano, quer dizer "do trigo", ingrediente mãe da maioria das receitas da terra da bota. É dele que vem a inspiração e a matéria prima dos pratos para lá de saborosos e marcantes do cardápio, que tem como carro-chef a pizza estilo napoletana</p>
        <p> Av. Pres. Antônio Carlos 7456 Quality Hotel Pampulha, Belo Horizonte, Minas Gerais 31270-672 Brasil</p>
        <a href="https://dalgrano.com.br/"> Acesse para mais informações</a>
</body>
</html>